@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-color: rgb(19, 155, 96);
    --white-color: #FFF;
    --grey-color: rgb(188, 187, 187);
    --nav-font: 'Rubik', sans-serif;
    --main-font: 'Roboto', sans-serif;
}

html {
    font-family: var(--nav-font);
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.navbar {
    background: var(--main-color);
    color: #FFFF;
    grid-area: 1 / 1 / -1 / 2;
    padding: 20px 20px 50px 20px;
    display: grid;
    grid-template-rows: repeat(12, 1fr) 5fr;
}

.nav-element {
    display: grid;
    grid-template-columns: 1fr 100%;
    gap: 20px;
    align-items: center;
}

.nav-element:nth-child(2) {
    grid-row: 3;
}

.nav-element:nth-child(3) {
    grid-row: 4;
}

.nav-element:nth-child(4) {
    grid-row: 5;
}

.nav-element:nth-child(5) {
    grid-row: 6;
}

.nav-element:nth-child(6) {
    grid-row: 7;
}

.nav-element:nth-child(7) {
    grid-row: 8;
}

.nav-element:nth-child(8) {
    grid-row: 10;
}

.nav-element:nth-child(9) {
    grid-row: 11;
}
.nav-element:nth-child(10) {
    grid-row: 12;
}

.main-content {
    background: green;
}

.header {
    display: grid;
    grid-template-columns: repeat(3fr);
    grid-template-rows: repeat(2fr);
    background-color: var(--white-color);
    padding: 20px 40px;
}

.search-bar {
    grid-area: 1 / 1 / -1 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-element {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.search-element > input {
    width: 550px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--grey-color);
    padding-left: 20px;
}

.settings-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.settings-element .profil-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--main-color);
}

.user-infos {
    grid-area: 2 / 1 / 3 / 3;
}

.user-infos .profil-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--main-color);
}

